{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AppwriteDemo": "Information"
    }
  },
  "Appwrite": {
    "Endpoint": "#{APPWRITE_ENDPOINT}#",
    "ProjectId": "#{APPWRITE_PROJECT_ID}#",
    "ApiKey": "#{APPWRITE_API_KEY}#",
    "DatabaseId": "#{APPWRITE_DATABASE_ID}#",
    "TodosCollectionId": "#{APPWRITE_TODOS_COLLECTION_ID}#"
  },
  "AllowedHosts": "*"
}