{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appwrite": {
    "Endpoint": "https://<REGION>.cloud.appwrite.io/v1",
    "ProjectId": "YOUR_PROJECT_ID_HERE",
    "ApiKey": "YOUR_API_KEY_HERE",
    "DatabaseId": "YOUR_DATABASE_ID_HERE",
    "TodosCollectionId": "YOUR_COLLECTION_ID_HERE"
  },
  "AllowedHosts": "*"
}
